<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/addressview"
        android:layout_width="220dp"
        android:layout_height="69dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/loogout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/genderview"
        android:layout_width="219dp"
        android:layout_height="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/birthview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/birthview"
        android:layout_width="219dp"
        android:layout_height="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/ageview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ageview"
        android:layout_width="219dp"
        android:layout_height="28dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"

        app:layout_constraintBottom_toTopOf="@+id/addressview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal|top"
        android:text="User Info"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="149dp"
        android:layout_marginEnd="124dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="124dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/name"
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="59dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="59dp"
        android:layout_marginStart="28dp"
        android:text="Name"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/nameview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="28dp"
        android:text="Email"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/gender"
        app:layout_constraintEnd_toStartOf="@+id/emailview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="49dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="49dp"
        android:layout_marginStart="28dp"
        android:text="Gender"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/birth"
        app:layout_constraintEnd_toStartOf="@+id/genderview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="41dp"
        android:layout_marginStart="28dp"
        android:text="Birthday"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toStartOf="@+id/birthview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/age"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="28dp"
        android:text="Age"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/Address"
        app:layout_constraintEnd_toStartOf="@+id/ageview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="28dp"
        android:text="Address"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addressview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameview"
        android:layout_width="219dp"

        android:layout_height="26dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/emailview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emailview"
        android:layout_width="219dp"
        android:layout_height="24dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/genderview"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/loogout"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/com_facebook_button_background"
        android:text="Logout"
        android:theme="@style/com_facebook_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>